.btn
  display: inline-block
  border: none
  cursor: pointer
  background-color: transparent

  &:active,
  &:focus
    outline: none

.btn-addArticle
  padding: 8px 25px
  background-color: $ColorGreyLight
  color: $TextColorPrimary
  font-size: 14px

  i
    font-size: 12px
