.menububble 
  position: absolute
  display: flex
  z-index: 20
  background: $ColorBlack
  border-radius: 5px
  padding: 0.3rem
  margin-bottom: 0.5rem
  transform: translateX(-50%)
  visibility: hidden
  opacity: 0
  transition: opacity 0.2s, visibility 0.2s

  &.is-active 
    opacity: 1
    visibility: visible
  

  &__button 
    display: inline-flex
    background: transparent
    border: 0
    color: $ColorWhite
    padding: 0.2rem 0.5rem
    margin-right: 0.2rem
    border-radius: 3px
    cursor: pointer

    &:last-child 
      margin-right: 0
    &:hover 
      background-color: rgba($ColorBlack, 0.1)
    &.is-active 
      background-color: rgba($ColorBlack, 0.2)

  &__form 
    display: flex
    align-items: center
  
  &__input 
    font: inherit
    border: none
    background: transparent
    color: $ColorWhite
  
