*,
*::before,
*::after,
  box-sizing: border-box
  
body
  font-size: 16px
  font-weight: 400
  font-family: Montserrat
  margin: 0 !important
  padding: 0
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-track
    background-color: rgba(0, 0, 0, 0.10)
  &::-webkit-scrollbar-thumb
    background-color: #1C1C1C

a
  text-decoration: none

.row
  margin-right: 0
  margin-left: 0

.layout-enter-active,
.layout-leave-active
  transition: all .25s ease-out;

.layout-enter,
.layout-leave-active
  opacity: 0
  transform-origin: 50% 50%