@mixin flex($direction: row, $wrap: no-wrap, $verticalAlign: middle, $horizontalAlign: center)
  display: flex
  flex-direction: $direction
  fex-wrap: $wrap
  align-items: $verticalAlign
  justify-content: $horizontalAlign